1711325996361	Rename package 'chapter6thisex'
1711329409529	Rename compilation unit 'TakeTrants.java'
1711346864362	Delete element
1711348056967	Delete element
1711349992140	Copy compilation unit
1711351620028	Rename package 'chapter7.ArrayTest'
1711353528735	Rename package 'chapter7.Array'
1711423343494	Rename type 'Custommer'
1711432900997	Rename type 'child'
1711432905378	Rename type 'parent'
1711438273312	Delete element
1711438552206	Delete element
1711500087157	Copy package
1711500121371	Delete elements
1711588745534	Copy compilation unit
1711593813515	Delete element
1711597030492	Rename compilation unit 'Customor.java'
1711607312990	Delete element
1711671453920	Copy compilation unit
1711671510509	Delete element
1711671517781	Copy compilation unit
1711671536204	Delete element
1711671547067	Copy compilation unit
