1713764180491	Delete element
1713764189970	Rename package 'sec08es01'
1713764199933	Delete element
1713764325363	Delete element
1713765903698	Rename type 'Sec08E01SecondServlet'
1713770317611	Rename type 'Sec08Ex04secoundSrvlet'
1713771517176	Rename type 'Sec08Ex04SecoundSrvlet'
1713771559583	Rename type 'Sec08Ex04FirstServlet'
1713772751655	Rename type 'Sec08Ex05FirstServlet'
1713848653720	Delete element
1713929771987	Copy file
1713930206142	Copy file
1713930952333	Copy file
1713935865564	Delete element
1713936094338	Copy file
1713937241254	Delete element
1713939883173	Copy compilation units
1713946023608	Delete element
