1711931949854	Copy package
1711933544441	Delete element
1711933550236	Copy package
1712024927996	Copy compilation unit
1712024989435	Rename type 'MemberArrayList'
1712025243520	Copy compilation unit
1712025283878	Rename type 'MemberLinkecList'
1712025362397	Rename type 'MemberArrayListTest'
1712025509810	Delete elements
1712025519754	Copy compilation unit
1712025538074	Rename type 'MemberArrayList'
1712025593123	Copy compilation unit
1712025617411	Rename type 'MemberArrayListTest'
1712028304144	Copy compilation unit
1712028327984	Rename type 'MemberLinkedList'
1712028349823	Delete element
1712028353255	Copy compilation unit
1712028364333	Rename type 'MemberLinkedList'
1712029116199	Copy compilation unit
1712030017747	Copy compilation unit
1712032945580	Rename compilation unit 'MemberLinkedListTest.java'
1712106911339	Copy compilation units
1712106961244	Rename type 'MemberHashSet'
1712107223539	Rename type 'MemberHashSetTest'
1712111271795	Copy compilation units
1712111334332	Rename type 'MemberHashSet'
1712112275771	Rename type 'MemberHashSetTest'
1712113062234	Copy compilation units
1712113137771	Rename type 'MemberHashMap'
1712113149805	Rename type 'MemberHashMapTest'
