1710824717472	Copy compilation unit
1710828694786	Copy compilation unit
1710829256977	Copy compilation unit
1710833112261	Delete element
1710833114737	Copy compilation unit
1710901964685	Copy compilation unit
1710902464114	Copy compilation unit
1710903071769	Copy compilation unit
1710912170849	Copy compilation unit
1710912565387	Copy compilation unit
1710914473626	Delete element
1710915339476	Copy compilation unit
1710916017550	Rename package 'chapter3.loopexample'
1710916138084	Rename package 'chapter3.ifexample'
1710982715770	Delete element
1711078650350	Rename compilation unit 'Product1.java'
1711084519415	Copy compilation unit
1711084767191	Copy compilation unit
1711089408561	Copy package
1711089415627	Delete elements
1711096245842	Copy compilation unit
